
FROM balenablocks/fbcp:adafruit-hx8357d-pitft       AS adafruit-hx8357d-pitft
FROM balenablocks/fbcp:adafruit-ili9341-pitft       AS adafruit-ili9341-pitft
FROM balenablocks/fbcp:freeplaytech-waveshare32b    AS freeplaytech-waveshare32b
FROM balenablocks/fbcp:waveshare35b-ili9486         AS waveshare35b-ili9486
FROM balenablocks/fbcp:tontec-mz61581               AS tontec-mz61581
FROM balenablocks/fbcp:waveshare-st7789vw-hat       AS waveshare-st7789vw-hat
FROM balenablocks/fbcp:waveshare-st7735s-hat        AS waveshare-st7735s-hat
FROM balenablocks/fbcp:kedei-v63-mpi3501            AS kedei-v63-mpi3501
FROM balenablocks/fbcp:dtoverlay                    AS dtoverlay

FROM scratch as squash

# the fbcp binaries *should* be uniquely named at this point
# so we can squash all of the images together to get all the dependencies
# and binaries into one relatively small filesystem
COPY --from=adafruit-hx8357d-pitft / /
COPY --from=adafruit-ili9341-pitft / /
COPY --from=freeplaytech-waveshare32b / /
COPY --from=waveshare35b-ili9486 / /
COPY --from=tontec-mz61581 / /
COPY --from=waveshare-st7789vw-hat / /
COPY --from=kedei-v63-mpi3501 / /
COPY --from=dtoverlay / /

# use a fresh busybox image and avoid the extra layers created by squashing
FROM arm32v7/busybox:1.32

WORKDIR /usr/src/app

COPY --from=squash / /

COPY init.sh ./

SHELL ["/bin/busybox","sh"]

CMD ["/bin/busybox","sh","init.sh"]
