FROM balenalib/rpi-python:build AS builder


WORKDIR /usr/src/app

RUN install_packages cmake libraspberrypi-dev git rsync binutils busybox-static

RUN pip install git+https://github.com/larsks/dockerize

RUN git clone https://github.com/juj/fbcp-ili9341.git

WORKDIR /usr/src/app/fbcp-ili9341

RUN sed -i '212 s/^/\/\//' config.h

RUN sed -i '$d' CMakeLists.txt

RUN echo "target_link_libraries(fbcp-ili9341 pthread bcm_host vchiq_arm vcos atomic)" >> CMakeLists.txt


WORKDIR /usr/src/app/fbcp-ili9341/build

ARG DISPLAYS="adafruit-hx8357d-pitft adafruit-ili9341-pitft freeplaytech-waveshare32b waveshare35b-ili9486 tontec-mz61581 waveshare-st7789vw-hat waveshare-st7735s-hat kedei-v63-mpi3501"
RUN for display in ${DISPLAYS}; \
    do target=$( echo $display | tr - _ | tr [:lower:] [:upper:]);\
    printf "Building for target $display";\
    cmake \
    -D${target}=ON \
    -DSPI_BUS_CLOCK_DIVISOR=6 \
    -DBACKLIGHT_CONTROL=ON \
    -DSTATISTICS=0 \
    .. && \
    make -j; \
    cp /usr/src/app/fbcp-ili9341/build/fbcp-ili9341 /usr/src/fbcp-$display; \
    done

RUN cp /usr/src/fbcp-adafruit-hx8357d-pitft /usr/src/fbcp


WORKDIR /usr/src/app/output

# run dockerize to get dependency for one binary, should be same for others
RUN dockerize -n --verbose -o /usr/src/app/output/ --filetools `which busybox` `which balena-idle`  /usr/src/fbcp



FROM scratch

COPY --from=builder /usr/src/app/output/ ./
COPY --from=builder /usr/src/fbcp-* /usr/src
COPY start.sh ./
SHELL ["/bin/busybox","sh"]
CMD ["/bin/busybox","sh","start.sh"]